{
  "hosting": {
    "public": "dist/pro-matrix-2024/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "hub": {
      "port": 4412
    },
    "hosting": {
      "port": 5012
    },
    "ui": {
      "enabled": true,
      "port": 4012
    },
    "logging": {
      "port": 4512
    },
    "eventarc": {
      "port": 9312
    },
    "tasks": {
      "port": 9512
    },
    "singleProjectMode": true
  }
}
